# SELENIUM_BDD_GIT_CICD

SELENIUM_BDD_GIT_CICD/: .classpath  .factorypath  .project  pom.xml
SELENIUM_BDD_GIT_CICD/features/: Testing pull functionality  ValidateHomePage.feature
SELENIUM_BDD_GIT_CICD/src/stepDefination/: Steps.java
SELENIUM_BDD_GIT_CICD/src/testRunner/: TestRunner.java
